
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Module 25 – Noun/Verb Stress Pt. 1 and Pt. 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f8f9fa;
      color: #333;
    }
    h2 {
      color: #2a5d9f;
    }
    hr {
      margin: 30px 0;
    }
    ul {
      line-height: 1.6;
    }
    .section {
      margin-bottom: 25px;
    }
  </style>
</head>
<body>

  <h2>🌟 Module 25 – Noun/Verb Stress Pt. 1 and Pt. 2</h2>
  <p>This module explores how English stress changes based on word form. You’ll work on noun/verb pairs where the same spelling has different pronunciation depending on stress, and then go deeper with words that end in -ate and change their vowel sound and stress pattern.</p>
  <hr>

  <h3>🎯 Your Weekly Practice Tracker</h3>
  <iframe src="https://pepperjack51.github.io/Pronunciation-tracker/" width="100%" height="700px" style="border:none;"></iframe>
  <hr>

  <h3>📘 Focus Areas This Module</h3>
  <ul>
    <li>✔️ First-syllable stress for nouns (e.g., record, permit, present)</li>
    <li>✔️ Second-syllable stress for verbs (e.g., reCORD, perMIT, preSENT)</li>
    <li>✔️ Words ending in -ate (e.g., graduate, separate, delegate)</li>
    <li>✔️ Vowel shift between /eɪ/ and /ɪ/ in different forms</li>
  </ul>
  <hr>

  <h3>📚 This Module’s Lessons</h3>
  <p><strong>🔹 Part 1 – Noun/Verb Pairs</strong><br>
  Learn how words like “record,” “permit,” and “object” change meaning based on stress. Practice identifying and pronouncing each form with correct emphasis.</p>

  <p><strong>🔹 Part 2 – Words Ending in -ate</strong><br>
  Explore how stress and vowel sounds shift in -ate endings. For example, 'graduate' as a noun is /ˈgrædʒuɪt/, but as a verb it’s /ˈgrædʒueɪt/. Practice clear differences in speaking.</p>
  <hr>

  <h3>📝 Reflection</h3>
  <p>Use your tracker’s reflection section to answer:</p>
  <ul>
    <li>Which noun/verb pair was most surprising or difficult?</li>
    <li>Do you hear the vowel change in -ate endings more clearly now?</li>
    <li>How will you apply this in your everyday speaking?</li>
  </ul>

</body>
</html>
